{
  "name": "Rise.sk - Expert Programming Teams",
  "short_name": "Rise.sk",
  "description": "Hire expert programming teams in Slovakia. Custom software development, web applications, mobile apps.",
  "icons": [
    {
      "src": "/rise/gradient/Rise_logo_circle.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/rise/gradient/Rise_logo_circle.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#1a1a1a",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
